quarkus.banner.path=fase-banner.txt

quarkus.rest-client."com.stfc.UserOffice.clients.UOWS".url=https://devapi.facilities.rl.ac.uk/users-service/v1
quarkus.rest-client."com.stfc.UserOffice.clients.Visits".url=https://devapi.facilities.rl.ac.uk/visits-service