quarkus.banner.path=fase-banner.txt
servers.file=/config/servers.json
quarkus.micrometer.binder-enabled-default=false

#Only activated when running quarkus in dev mode (quarkus:dev)
%dev.servers.file=${PWD}/servers.json